{
  "name": "kecy-camp-web",
  "version": "2.0.0",
  "description": "KECY Camp - English Summer Camp for High School Students",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-alpha.25",
    "vite": "^5.4.0",
    "tailwindcss": "^4.0.0-alpha.25",
    "autoprefixer": "^10.4.20",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  },
  "dependencies": {
    "alpinejs": "^3.14.1"
  }
}
